<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.missingcontroller.talkingclock.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="12:00 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:textSize="72sp"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <Button
            android:text="Talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talkB"
            android:layout_below="@+id/timeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />
    </RelativeLayout>

</FrameLayout>
